* {
    margin: 0;
    padding: 0;
    top: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
}
.background {
    background: url(../images/bg.jpg) no-repeat center center/cover;
    height: 350px;
}
.header {
    text-align: center;
    padding-right: 30px;
    background-color: #8B0000;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}
.header-nav a {
    padding-left: 20px;
    color: white;
    text-decoration: none;
}
.header-nav a:hover {
    text-decoration: underline;
}
.main {
    padding: 20px;
    background-color: #E2725B;
}
.hero {
    text-align: center;
    color:white;
    padding-top: 150px;
}
.hero h2 {
    font-size: 40px;
}
.display {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    width: 350px;
    background-color:blue ;
    margin-bottom: 20px;
}
.card-img {
    width: 100%;
    height: 350px;
}
.card-body {
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    height: auto;
}
.card-body h3 {
    padding-top: 10px;
}
.card-body p {
    padding-bottom: 20px;
}
.card img:hover {
    transform: scale(1.1);
}